# Tarefas

./: README.md  build.gradle  docker-compose.yml  gradle.properties  test-api.http
src/main/java/com/documents/tarefas/: TarefasApplication.java
src/main/java/com/documents/tarefas/config/: SwaggerConfig.java
src/main/java/com/documents/tarefas/controller/: TarefaController.java
src/main/java/com/documents/tarefas/dto/: AtualizarTarefaRequest.java  CriarTarefaRequest.java  TarefaDTO.java
src/main/java/com/documents/tarefas/exception/: GlobalExceptionHandler.java  TarefaJaExisteException.java  TarefaNaoEncontradaException.java
src/main/java/com/documents/tarefas/model/: PrioridadeTarefa.java  StatusTarefa.java  Tarefa.java
src/main/java/com/documents/tarefas/repository/: TarefaRepository.java
src/main/java/com/documents/tarefas/service/: TarefaService.java
src/main/resources/db_migration/: Tarefas.sql
src/test/java/com/documents/tarefas/: TarefasApplicationTests.java
src/test/java/com/documents/tarefas/controller/: TarefaControllerTest.java
src/test/java/com/documents/tarefas/service/: TarefaServiceTest.java
